.team-list {
    display: flex;
    gap: var(--distance-between-cards);
}
.team {
    background-color: var(--color-bg-secondary);
}
.team .description {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--color-bg-primary);
}
.team .item {
    flex-basis: calc((100% - (var(--number-columns-team) - 1) * var(--distance-between-cards)) / var(--number-columns-team));
    border-radius: 0px 0px 4px 4px;
}
.team .social-icon {
    fill: var(--color-social-link);
}
.team .title {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}
.team .text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-bottom: 16px;
}
